## Koala EPG en TVHEADEND


**Koala epg proporciona estos sources epg**, para soporte y ayuda nos podeis encontrar:
*   **Grupo telegram de ayuda y soporte:** [https://t.me/joinchat/AFo2KEfzM5Tk7y3VgcqIOA](https://t.me/joinchat/AFo2KEfzM5Tk7y3VgcqIOA)
*   **Web oficial jungle-team:** https://jungle-team.com/

## Sources EPG Koala

 - **Visualizacion de 7 dias**

> http://tropical.jungle-team.online/epg/xmltv.xml.gz

Todas las versiones de KOALA-EPG llevan insertada una modificacion que nos **permite visualizar mediante caracteres tipo estrella** en el epg, la valoracion que votan los abonados a Movistar+ sobre los diferentes eventos.
