description=Koala 7 dias - Mod
protocol=xmltv
channels_url_0=http://tropical.jungle-team.online/epg/koala_epg.channels.xml.xz
epg_url_0=http://tropical.jungle-team.online/epg/koala7_2.xml.xz
preferred_language=spa
