description=KoalaEPG 30 dias
protocol=xmltv
channels_url_0=http://tropical.jungle-team.online/epg/koala_epg.channels.xml.xz
epg_url_0=http://tropical.jungle-team.online/epg/koala30.xml.xz
preferred_language=spa
