description=KoalaEPG 15 dias
protocol=xmltv
channels_url_0=http://tropical.jungle-team.online/epg/koala_epg.channels.xml.xz
epg_url_0=http://tropical.jungle-team.online/epg/koala15.xml.gz
preferred_language=spa
