description=KoalaEPG 7 dias - Classic
protocol=xmltv
channels_url_0=http://tropical.jungle-team.online/epg/koala_epg.channels.xml.xz
epg_url_0=http://tropical.jungle-team.online/epg/koala7.xml.xz
preferred_language=spa
