description=KoalaEPG 7 dias - Classic
protocol=xmltv
channels_url_0=http://tropical.jungle-team.online/epg/koala7.channels.xml.gz
epg_url_0=http://tropical.jungle-team.online/epg/koala7.xml.gz
preferred_language=spa
